{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "bashdb",
				"request": "launch",
				"name": "Bash-Debug (select script from list of sh files)",
				"cwd": "${workspaceFolder}",
				"program": "${command:SelectScriptName}",
				"args": []
			},
			{
				"type": "bashdb",
				"request": "launch",
				"name": "Bash-Debug (simplest configuration)",
				"program": "${file}"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"rogalmic.bash-debug",
			"mads-hartmann.bash-ide-vscode"
		]
	}
}